# Raspberry

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/apqx/raspberry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/apqx/raspberry/: CusApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetlog/src/androidTest/java/me/apqx/jetlog/: ExampleInstrumentedTest.kt
jetlog/src/main/: AndroidManifest.xml
jetlog/src/main/java/me/apqx/jetlog/: ILogUIListener.kt  LogUtil.kt
jetlog/src/test/java/me/apqx/jetlog/: ExampleUnitTest.kt
jetsocket/src/main/kotlin/me/apqx/socket/: Client.kt  IBytesReceiveListener.kt  SocketHandler.kt
libBase/src/androidTest/java/me/apqx/libbase/: ExampleInstrumentedTest.java
libBase/src/main/: AndroidManifest.xml
libBase/src/main/kotlin/me/apqx/libbase/: AppTools.kt
libNet/: build.gradle
libNet/src/main/kotlin/me/apqx/libnet/: Client.kt  INetLog.kt  Server.kt
libNet/src/main/kotlin/me/apqx/libnet/tools/: SerialTools.kt
libNet/src/test/kotlin/me/apqx/libnet/tools/: SerialToolsTest.kt
libbase/: build.gradle
libbase/src/test/java/me/apqx/libbase/: ExampleUnitTest.java
logUtil/: build.gradle
logUtil/src/androidTest/kotlin/me/apqx/logutil/: ExampleInstrumentedTest.java
logUtil/src/main/kotlin/me/apqx/logutil/: FileWriter.kt  LogUtil.kt
logutil/: build.gradle
logutil/src/main/: AndroidManifest.xml
logutil/src/main/kotlin/me/apqx/logutil/: FileWriter.kt  ILogPrint.kt  LogUtil.kt
logutil/src/test/java/me/apqx/logutil/: ExampleUnitTest.java
raspberry/: build.gradle
raspberry/src/androidTest/java/me/apqx/raspberry/: ExampleInstrumentedTest.kt
raspberry/src/main/: AndroidManifest.xml
raspberry/src/main/java/me/apqx/raspberry/: BaseApplication.kt  MainActivity.kt
raspberry/src/main/res/layout/: activity_main.xml
(+10 files in other folders)
